# android-java-Mohammed-ela

./: .gitignore  README2.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meteoandroidmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meteoandroidmvp/: MainActivity.java
app/src/main/java/com/example/meteoandroidmvp/adapter/: FavoritesAdapter.java  ForecastAdapter.java  ForecastDayAdapter.java  ForecastHourAdapter.java
app/src/main/java/com/example/meteoandroidmvp/api/: ApiClient.java  WeatherService.java
app/src/main/java/com/example/meteoandroidmvp/contract/: WeatherContract.java
app/src/main/java/com/example/meteoandroidmvp/fragments/: FavoritesFragment.java  WeatherFragment.java
app/src/main/java/com/example/meteoandroidmvp/model/: FavoriteCity.java  ForecastDay.java  ForecastResponse.java  WeatherResponse.java
app/src/main/java/com/example/meteoandroidmvp/presenter/: WeatherPresenter.java
app/src/main/java/com/example/meteoandroidmvp/receivers/: NotificationReceiver.java
app/src/main/java/com/example/meteoandroidmvp/utils/: Constants.java  (+4 more)
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_weather.xml  item_favorite.xml  item_forecast.xml  item_forecast_day.xml  item_forecast_hour.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/meteoandroidmvp/: ExampleUnitTest.java
(+1 files in other folders)
