plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.meteoandroidmvp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.meteoandroidmvp"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Android core
    implementation libs.appcompat
    implementation 'androidx.activity:activity:1.8.2'
    implementation libs.material
    implementation libs.constraintlayout
    
    // Retrofit pour les appels API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    
    // Picasso pour charger les images
    implementation 'com.squareup.picasso:picasso:2.8'
    
    // Services de localisation Google
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    
    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}